<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.tailwindcss.com"></script>
    <title>anacronismos</title>
    <link href="https://asadoypresente.github.io/style.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

/* Header/Blog Title */
.header {
    height:150px;
  padding: 0px;
  font-size: 40px;
  text-align: center;
  background-color:rgb(235,100,79);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: rgb(235,100,79, 0.9);
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="https://cuatrotrece.github.io/historia/asado y presente.jpg" width="150px";><p>Asado y Presente</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><a href="/anacronismos/brat-remix-summer.html">brat/remix summer</a></h2>
      <h5>por d.i.y. | 18 de enero, 2025</h5>
      <img src="/tapas/bratremix%20summer.png" width="200px">
      <p>El siguiente escrito es un despliegue de mis reflexiones en torno a BRAT (2024) de la artista pop británica Charli xcx. Más específicamente, al vínculo que se establece entre el álbum BRAT con su versión rémix, brat and it’s completely different but also still brat. </p>
    </p>  </div>
    <div class="card">
      <h2><a href="/anacronismos/operacion-estudiantes.html">OPERACIÓN E.S.T.U.D.I.A.N.T.E.S.</a></h2>
      <h5>por d.i.y | 18 de diciembre, 2025</h5>
      <img src="/tapas/operacion-estudiantes.png" width="200px">
  <p>[E]stupenda [S]erie [T]elevisiva [U]bica [D]iferencias [I]ntergeneracionales [A]cadémicas [N]otoriamente [T]ensionadas [E]xpresadas [S]istemáticamente </p>
                                </p>
</div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
</div>
</body>
</html>

</html>
